>BbovisT2Bo
projectLower          = piroplasmadb
nameLower             = bbovisT2Bo
ncbiTaxonId           = 484906
parentNcbiTaxonId     = 5865
extractProteins       = true
hasOrganelleSeq       = false
organismFullName      = @@BbT2BoOrganismFullName@@
organelleInitDownloadDirSubgraph = initMitoAndApicoplastDownloadDirs.xml
genomeVirtualSeqsExtDbRlsSpec =
insertVirtualSeqFromAgpFileResourceName =
insertVirtualSeqFromAgpFile = false
loadDbest = false
usePredictedTranscripts = false
runtRNAScan = false
runExportPred = false
repeatMaskSpecies     = Piroplasmida
maxIntronSize         =20000
taxonHierarchyForBlastxFilter =Eukaryota, Apicomplexa, Piroplasmida
genomeSize            =8179706
skipProteomeAnalysis  = false
skipGenomeAnalysis  = false
loadEpitope = true
makeAssemblySeqs = false
makeAssemblies = false
mapAssemblySeqsAndAssemblies = false
loadOrganismSpecificESTResource =false
loadOrganismSpecificMassSpecResource =false
distanceBetweenStartsForAlignmentsInSameCluster =20000
organismSpecificESTResourcesReference=
organismSpecificMassSpecResourcesReference=
organismSpecificProductNameResourcesReference=piroplasmadb/tparvaMugugaProductNameResource.xml
makeESTDownloadFile=true
makeProteomeDownloadFile=true
makeGenomicDownloadFile=true
soTermIdsOrNames      =contig






//

