# ApiCommonWorkflow

./: .gitignore  README.md  README.org  branching_and_release_SOP.md  build.xml
DatasetClass/lib/xml/datasetClass/: classes.xml  classes2.xml
Load/lib/sql/patches/: removeGene2pubmedDbxrefs.sql
Main/doc/: AnalysisWorkflow.ppt  IntegratedWorkflow.ppt
Main/lib/perl/: DataSource.pm  DataSources.pm  GetProjects.pm
Main/lib/perl/Util/: DnaseqSamplesheet.pm  OrganismInfo.pm
Main/lib/perl/WorkflowSteps/: AcquireExternalResource.pm  AddConstraintsToSnpTables.pm  AddNumberMembers.pm  AddPolyAGenes.pm  AddProtocolAppNodeToStudy.pm  AddSpliceSiteGenes.pm  AddStrainSuffixToVariations.pm  AnalyzeTranscriptExpression.pm  AssignEcBySimilarity.pm  AssociateGenesWithDbXrefs.pm  BlatToUniqueAndNonUnique.pm  Bowtie2TagToSeq.pm  BowtieToUniqueAndNonUnique.pm  CalculateAASeqAttributes.pm  CalculateACGT.pm  CalculateCoverageRatios.pm  CalculateExpressionStatsForTimeSeries.pm  CalculateGeneCNVs.pm  CalculatePloidy.pm  CalculateProteinMolWt.pm  CalculateTranslatedProteinSequence.pm  CatDownloadFiles.pm  CheckForApiDBOrganism.pm  CheckForCompletedFile.pm  CheckForFungiOrganism.pm  CheckIfCoreHasChanged.pm  CheckOrthoCoreProteomeDirs.pm  CheckOrthoPeripheralProteomeDirs.pm  CheckOrthomclBuildVersion.pm  ClearCacheTable.pm  ClearWdkCache.pm  ClinEpiMirrorRsync.pm  ClonedEndToWebservices.pm  ClusterTranscriptsByGenomeAlignment.pm  CnvWorkflowCheckpoint.pm  CompareTwoSamples.pm  ConcatenateTwoFiles.pm  ConvertBlastSimilaritiesToGff.pm  CopyAndCatIedbFiles.pm  CopyAndUncompressCoreCacheDir.pm  (+645 more)
Main/lib/perl/WorkflowSteps/Deprecated/: MakeEuPathUniProtLinkFile.pm  RunfullRecordDump.pm
Main/lib/rtc/: amoebaGenomeNoAnnot.rtc  microGenomeNoAnnot.rtc  microsporidiadb.rtc  piroplasmadb.rtc  plasmodb.rtc  test.rtc  toxoGenomeNoAnnot.rtc  toxoGenomeNoAnnot2.rtc  toxoGenomeNoAnnot3.rtc  tritrypdb.rtc
Main/lib/xml/datasetClass/: classes.xml
Main/lib/xml/workflow/: .analyzeRnaSeqExperimentNextflow.xml.swp  ChIP-chip.xml  HtsSNPsExperiment.xml  OrganismSpecific.xml  OrganismSpecificNoAlias.xml  OrthoCoreProteomeRetrieval.xml  OrthoMCLCore.xml  OrthoMCLDependent.xml  OrthoMCLPeripheral.xml  OrthoPeripheralProteomeRetrieval.xml  ProteomicsExperiment.xml  amoebmicroWorkflow.xml  analyzeChIP-Chip.xml  analyzeChipChip.xml  analyzeChipChipSample.xml  analyzeChipSeqSample.xml  analyzeChipSeqSamples.xml  analyzeDnaArraySample.xml  analyzeGenericArrayExperiment.xml  analyzeGenericProfileExperiment.xml  analyzeHtsSnpSample.xml  analyzeLongReadRnaSeqExperimentNextflow.xml  analyzeMassSpecSample.xml  analyzeMicroarrayExperiment.xml  analyzeMicroarrayExpression.xml  analyzeMicroarrayExpression_modify.xml  analyzeNGSSNPByBWA.xml  analyzeNGSSNPSample.xml  analyzeQuantMassSpecExperiment.xml  analyzeRnaSeqExperiment.xml  analyzeRnaSeqExperimentEbi.xml  analyzeRnaSeqExperimentNextflow.xml  analyzeRnaSeqOrChipSeqSample.xml  analyzeRnaSeqOrChipSeqSample.xml_modifying  analyzeRnaSeqOrChipSeqSample_modify.xml  analyzeRnaSeqSample.xml  analyzeRnaSeqSpliceLeaderAndPolyASites.xml  analyzeRnaSeqSplicedLeaderAndPolyASitesSample.xml  antismash.xml  arba.xml  (+236 more)
Main/lib/xml/workflow/amoebmicro/: amoebFormatDownloadFiles.xml  amoebmicroWorkflow.xml  microFormatDownloadFiles.xml
Main/lib/xml/workflow/cryptodb/: cryptoFormatDownloadFiles.xml
Main/lib/xml/workflow/deprecated/: analyzeRnaSeqOrChipSeqSample.xml  extractAndBlockBACEnds.xml  makeGffFile.xml  splign.xml  ssa.xml  ssaBowtie.xml
Main/lib/xml/workflow/fungidb/: aspergillus_clavatus_nrrl1_workflow.xml  aspergillus_clavatus_nrrl1_workflow_ISF.xml  aspergillus_flavus_na_workflow.xml  aspergillus_flavus_na_workflow_ISF.xml  aspergillus_fumigatus_a1163_workflow.xml  aspergillus_fumigatus_a1163_workflow_ISF.xml  aspergillus_fumigatus_af293.root.xml  aspergillus_fumigatus_af293_aspgd_workflow.xml  aspergillus_fumigatus_af293_aspgd_workflow_ISF.html  aspergillus_fumigatus_af293_workflow.xml  aspergillus_fumigatus_af293_workflow_ISF.xml  aspergillus_nidulans_a4.root.xml  aspergillus_nidulans_a4_aspgd_workflow.xml  aspergillus_nidulans_a4_aspgd_workflow_ISF.xml  fungaiWorkflow.xml  (+60 more)
Main/lib/xml/workflowMasters/: microWorkflowMaster.xml  piroplasmaWorkflowMaster.xml  plasmoWorkflowMaster.xml  tbCrossRnaSeqWorkflowMaster.xml  tbruceiArrayStudiesWorkflowMaster.xml  tbruceiRnaSeqAndChipSeqWorkflowMaster.xml  testMaster.xml  tgondiiNoAnnotGenomeWorkflowMaster.xml  tgondiiNoAnnotGenomeWorkflowMaster2.xml  tgondiiNoAnnotGenomeWorkflowMaster3.xml
Main/lib/xml/workflowPlans/: ESTs.xml  SNPs.xml  aliases.xml  analyzeChipChipSamples.xml  arrayStudies.xml  chipChipSamples.xml  comments.xml  comparativeGenomics.xml  dbXRefs.xml  epitopes.xml  geneAliases.xml  genomeSequenceAndFeatures.xml  isolates.xml  isolatesFromNonHtsSequencing.xml  isolatesVocabulary.xml  makeOrganelleWebsiteFiles.xml  mapEpitopes.xml  mapTranscriptsToGenome.xml  massSpec.xml  optional.xml  organismSpecific.xml  organismSpecificOnTopLevelGenome.xml  organismSpecificTopLevelGenome.xml  productNames.xml  project.xml  rnaSeqSamples.xml
Main/lib/xml/workflowTemplates/: ESTs.xml  MassSpecFromMgf.xml  SNPs.xml  SNPs_HTS.xml  aliases.xml  arrayStudies.xml  chipChipSamples.xml  chipSeqExperiment.xml  chipSeqSamples.xml  cnvExperiment.xml  cnvSamples.xml  comparativeGenomics.xml  dbXRefs.xml  dnaArraySamples.xml  dnaseq.xml  ebiGFF3file.xml  ebiRNASeq.xml  ebiVCFfile.xml  eda.xml  edaRoot.xml  edaStudies.xml  epitopes.xml  eupathCuratedOntologies.xml  genbankIsolateMapping.xml  genericArray.xml  genericProfile.xml  genomeSequenceAndFeatures.xml  genomeUnannotatedTemplate.xml  genomicArrayStudies.xml  genomicsRoot.xml  globalEDA.xml  gsnap.xml  hisat.xml  htsSnpSamples.xml  isfTemplate.xml  isolatesFromNonHtsSequencing.xml  isolatesVocabulary.xml  makeOrganelleWebServiceFiles.xml  mapEpitopes.xml  mapPeptides.xml  (+51 more)
Pipeline/nextflow/conf/: chipChip.config  reflow.config
Pipeline/nextflow/workflows/: chipChip.nf
trunk/Main/doc/: IntegratedWorkflow.ppt
trunk/Main/lib/rtc/: piroplasmadb.rtc  test.rtc  toxoGenomeNoAnnot.rtc
(+724 files in other folders)
