<project name="ApiCommonWorkflow" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/ApiCommonData/build.xml" />
  <import file="${projectsDir}/ReFlow/build.xml" />
  <import file="${projectsDir}/GGTools/build.xml" />
  <import file="${projectsDir}/EbrcModelCommon/build.xml" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ApiCommonWorkflow-Installation" depends="ApiCommonData-Installation,
                                                         ReFlow-Installation,
                                                         GGTools-Installation,
                                                         EbrcModelCommon-Installation,
                                                         ApiCommonWorkflow/Main-Installation">
    <ant target="defaultProjectInstall">
      <property name="project" value="ApiCommonWorkflow" />
    </ant>
  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="ApiCommonWorkflow/Main-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ApiCommonWorkflow" />
      <property name="component" value="Main" />
    </ant>
  </target>

</project>
