>Emoshkovskii
projectLower          = amoebadb
nameLower             = emoshkovskii
ncbiTaxonId           = 41668
parentNcbiTaxonId     = 5758
hasOrganelleSeq       = false
organismFullName      = @@EmoshkovskiiFullName@@
organelleInitDownloadDirSubgraph = 
genomeVirtualSeqsExtDbRlsSpec = EmoshkovskiiScaffoldAGP_RSRC|@@EmoshkovskiiScaffoldAGP_VER@@
insertVirtualSeqFromAgpFileResourceName = EmoshkovskiiScaffoldAGP_RSRC
insertVirtualSeqFromAgpFile = true
loadDbest = false
repeatMaskSpecies     = Entamoeba
maxIntronSize         =20000
taxonHierarchyForBlastxFilter =Eukaryota, Archamoebae, Entamoeba
genomeSize            = 24313130
skipGenomeAnalysis  = false
makeAssemblySeqs = false
makeAssemblies = false
mapAssemblySeqsAndAssemblies = false
loadOrganismSpecificESTResource =false
distanceBetweenStartsForAlignmentsInSameCluster=20000
organismSpecificESTResourcesReference=
makeESTDownloadFile=false
makeGenomicDownloadFile=true
deprecated=false
soTermIdsOrNames=contig

//


>EhistolyticaRahman
projectLower          = amoebadb
nameLower             = ehistolyticaRahman
ncbiTaxonId           = 10000001
parentNcbiTaxonId     = 5759
hasOrganelleSeq       = false
organismFullName      = @@EhistolyticaRahmanFullName@@
organelleInitDownloadDirSubgraph = 
genomeVirtualSeqsExtDbRlsSpec = EhistolyticaRahmanScaffoldAGP_RSRC|@@EhistolyticaRahmanScaffoldAGP_VER@@
insertVirtualSeqFromAgpFileResourceName = EhistolyticaRahmanScaffoldAGP_RSRC
insertVirtualSeqFromAgpFile = true
loadDbest = false
repeatMaskSpecies     = Entamoeba
maxIntronSize         =20000
taxonHierarchyForBlastxFilter =Eukaryota, Archamoebae, Toxoplasma
genomeSize            = 23309876
skipGenomeAnalysis  = false
makeAssemblySeqs = false
makeAssemblies = false
mapAssemblySeqsAndAssemblies = false
loadOrganismSpecificESTResource =false
distanceBetweenStartsForAlignmentsInSameCluster=20000
organismSpecificESTResourcesReference=
makeESTDownloadFile=false
makeGenomicDownloadFile=true
deprecated=false
soTermIdsOrNames=contig

//

