>EcuniculiEc1
projectLower          = microsporidiadb
nameLower             = ecuniculiEc1
ncbiTaxonId           = 986730
parentNcbiTaxonId     = 6035
hasOrganelleSeq       = false
organismFullName      = @@EcuniculiEc1FullName@@
organelleInitDownloadDirSubgraph = 
genomeVirtualSeqsExtDbRlsSpec = EcuniculiEc1SupercontigAGP_RSRC|@@EcuniculiEc1SupercontigAGP_VER@@
insertVirtualSeqFromAgpFileResourceName = EcuniculiEc1SupercontigAGP_RSRC
insertVirtualSeqFromAgpFile = true
loadDbest = false
repeatMaskSpecies     = Microsporidia
maxIntronSize         =20000
taxonHierarchyForBlastxFilter =Eukaryota, Microsporidia, Encephalitozoon
genomeSize            = 2326278
skipGenomeAnalysis  = false
makeAssemblySeqs = false
makeAssemblies = false
mapAssemblySeqsAndAssemblies = false
loadOrganismSpecificESTResource =false
distanceBetweenStartsForAlignmentsInSameCluster=20000
organismSpecificESTResourcesReference=
makeESTDownloadFile=false
makeGenomicDownloadFile=true
deprecated=false
soTermIdsOrNames=contig

//

>EcuniculiEc2
projectLower          = microsporidiadb
nameLower             = ecuniculiEc2
ncbiTaxonId           = 989654
parentNcbiTaxonId     = 6035
hasOrganelleSeq       = false
organismFullName      = @@EcuniculiEc2FullName@@
organelleInitDownloadDirSubgraph = 
genomeVirtualSeqsExtDbRlsSpec = EcuniculiEc2SupercontigAGP_RSRC|@@EcuniculiEc2SupercontigAGP_VER@@
insertVirtualSeqFromAgpFileResourceName = EcuniculiEc2SupercontigAGP_RSRC
insertVirtualSeqFromAgpFile = true
loadDbest = false
repeatMaskSpecies     = Microsporidia
maxIntronSize         =20000
taxonHierarchyForBlastxFilter =Eukaryota, Microsporidia, Encephalitozoon
genomeSize            =  2319275
skipGenomeAnalysis  = false
makeAssemblySeqs = false
makeAssemblies = false
mapAssemblySeqsAndAssemblies = false
loadOrganismSpecificESTResource =false
distanceBetweenStartsForAlignmentsInSameCluster=20000
organismSpecificESTResourcesReference=
makeESTDownloadFile=false
makeGenomicDownloadFile=true
deprecated=false
soTermIdsOrNames=contig


//

>EcuniculiEc3
projectLower          = microsporidiadb
nameLower             = ecuniculiEc3
ncbiTaxonId           = 989655
parentNcbiTaxonId     = 6035
hasOrganelleSeq       = false
organismFullName      = @@EcuniculiEc3FullName@@
organelleInitDownloadDirSubgraph = 
genomeVirtualSeqsExtDbRlsSpec = EcuniculiEc3SupercontigAGP_RSRC|@@EcuniculiEc3SupercontigAGP_VER@@
insertVirtualSeqFromAgpFileResourceName = EcuniculiEc3SupercontigAGP_RSRC
insertVirtualSeqFromAgpFile = true
loadDbest = false
repeatMaskSpecies     = Microsporidia
maxIntronSize         =20000
taxonHierarchyForBlastxFilter =Eukaryota, Microsporidia, Encephalitozoon
genomeSize            =  2302469
skipGenomeAnalysis  = false
makeAssemblySeqs = false
makeAssemblies = false
mapAssemblySeqsAndAssemblies = false
loadOrganismSpecificESTResource =false
distanceBetweenStartsForAlignmentsInSameCluster=20000
organismSpecificESTResourcesReference=
makeESTDownloadFile=false
makeGenomicDownloadFile=true
deprecated=false
soTermIdsOrNames=contig


//

>NparisiiERTm2
projectLower          = microsporidiadb
nameLower             = nparisiiERTm2
ncbiTaxonId           = 10000002
parentNcbiTaxonId     = 586133
hasOrganelleSeq       = false
organismFullName      = @@NparisiiERTm2FullName@@
organelleInitDownloadDirSubgraph = 
genomeVirtualSeqsExtDbRlsSpec = NparisiiERTm2SupercontigAGP_RSRC|@@NparisiiERTm2SupercontigAGP_VER@@
insertVirtualSeqFromAgpFileResourceName = NparisiiERTm2SupercontigAGP_RSRC
insertVirtualSeqFromAgpFile = true
loadDbest = false
repeatMaskSpecies     = Microsporidia
maxIntronSize         =20000
taxonHierarchyForBlastxFilter =Eukaryota, Microsporidia, Nematocida
genomeSize            =  4727276
skipGenomeAnalysis  = false
makeAssemblySeqs = false
makeAssemblies = false
mapAssemblySeqsAndAssemblies = false
loadOrganismSpecificESTResource =false
distanceBetweenStartsForAlignmentsInSameCluster=20000
organismSpecificESTResourcesReference=
makeESTDownloadFile=false
makeGenomicDownloadFile=true
deprecated=false
soTermIdsOrNames=contig


//

>NparisiiERTm1
projectLower          = microsporidiadb
nameLower             = nparisiiERTm1
ncbiTaxonId           = 881290
parentNcbiTaxonId     = 586133
hasOrganelleSeq       = false
organismFullName      = @@NparisiiERTm1FullName@@
organelleInitDownloadDirSubgraph = 
genomeVirtualSeqsExtDbRlsSpec = NparisiiERTm1SupercontigAGP_RSRC|@@NparisiiERTm1SupercontigAGP_VER@@
insertVirtualSeqFromAgpFileResourceName = NparisiiERTm1SupercontigAGP_RSRC
insertVirtualSeqFromAgpFile = true
loadDbest = false
repeatMaskSpecies     = Microsporidia
maxIntronSize         =20000
taxonHierarchyForBlastxFilter =Eukaryota, Microsporidia, Nematocida
genomeSize            =  4096267
skipGenomeAnalysis  = false
makeAssemblySeqs = false
makeAssemblies = false
mapAssemblySeqsAndAssemblies = false
loadOrganismSpecificESTResource =false
distanceBetweenStartsForAlignmentsInSameCluster=20000
organismSpecificESTResourcesReference=
makeESTDownloadFile=false
makeGenomicDownloadFile=true
deprecated=false
soTermIdsOrNames=contig


//

>Vculicisfloridensis
projectLower          = microsporidiadb
nameLower             = vculicisfloridensis
ncbiTaxonId           = 948595
parentNcbiTaxonId     = 103449
hasOrganelleSeq       = false
organismFullName      = @@VculicisfloridensisFullName@@
organelleInitDownloadDirSubgraph = 
genomeVirtualSeqsExtDbRlsSpec = VculicisfloridensisSupercontigAGP_RSRC|@@VculicisfloridensisSupercontigAGP_VER@@
insertVirtualSeqFromAgpFileResourceName = VculicisfloridensisSupercontigAGP_RSRC
insertVirtualSeqFromAgpFile = true
loadDbest = false
repeatMaskSpecies     = Microsporidia
maxIntronSize         =20000
taxonHierarchyForBlastxFilter =Eukaryota, Microsporidia, Vavraia
genomeSize            =  6134656
skipGenomeAnalysis  = false
makeAssemblySeqs = false
makeAssemblies = false
mapAssemblySeqsAndAssemblies = false
loadOrganismSpecificESTResource =false
distanceBetweenStartsForAlignmentsInSameCluster=20000
organismSpecificESTResourcesReference=
makeESTDownloadFile=false
makeGenomicDownloadFile=true
deprecated=false
soTermIdsOrNames=contig


//
