>NparisiiERTm3
projectLower          = microsporidiadb
nameLower             = nparisiiERTm3
ncbiTaxonId           = 935791
parentNcbiTaxonId     = 586133
hasOrganelleSeq       = false
organismFullName      = @@NparisiiERTm3OrganismFullName@@
organelleInitDownloadDirSubgraph = 
genomeVirtualSeqsExtDbRlsSpec =
insertVirtualSeqFromAgpFileResourceName =
insertVirtualSeqFromAgpFile = false
loadDbest = false
repeatMaskSpecies     = Microsporidia
maxIntronSize         =20000
taxonHierarchyForBlastxFilter =Eukaryota, Fungi, Microsporidia
genomeSize            =8179706
skipGenomeAnalysis  = false
makeAssemblySeqs = false
makeAssemblies = false
mapAssemblySeqsAndAssemblies = false
loadOrganismSpecificESTResource =false
distanceBetweenStartsForAlignmentsInSameCluster =20000
organismSpecificESTResourcesReference=
makeESTDownloadFile=false
makeGenomicDownloadFile=true
deprecated=false
soTermIdsOrNames      =contig






//

