>BbovisT2Bo
projectLower          = piroplasmadb
nameLower             = bbovisT2Bo
ncbiTaxonId           = 484906
parentNcbiTaxonId     = 5865
extractProteins       = true
hasOrganelleSeq       = false
organismFullName      = @@BbT2BoOrganismFullName@@
organelleInitDownloadDirSubgraph = initMitoAndApicoplastDownloadDirs.xml
repeatMaskSpecies     = Piroplasmida
maxIntronSize         =
taxonHierarchyForBlastxFilter =
genomeSize            =
distanceBetweenStartsForAlignmentsInSameCluster =
soTermIdsOrNames      =

//

>TparvaMuguga
projectLower          = piroplasmadb
nameLower             = tparvaMuguga
ncbiTaxonId           = 333668
parentNcbiTaxonId     = 5875
extractProteins       = true
hasOrganelleSeq       = false
organismFullName      = @@TpMugugaOrganismFullName@@
organelleInitDownloadDirSubgraph = initMitoAndApicoplastDownloadDirs.xml
repeatMaskSpecies     = Piroplasmida
maxIntronSize         =
taxonHierarchyForBlastxFilter =
genomeSize            =
distanceBetweenStartsForAlignmentsInSameCluster =
soTermIdsOrNames      =
//

>TannulataAnkara
projectLower          = piroplasmadb
nameLower             = tannulataAnkara
ncbiTaxonId           = 353154
parentNcbiTaxonId     = 5874
extractProteins       = true
hasOrganelleSeq       = false
organismFullName      = @@TaAnkaraOrganismFullName@@
organelleInitDownloadDirSubgraph = initMitoAndApicoplastDownloadDirs.xml
repeatMaskSpecies     = Piroplasmida
maxIntronSize         =
taxonHierarchyForBlastxFilter =
genomeSize            =
distanceBetweenStartsForAlignmentsInSameCluster =
soTermIdsOrNames      =
//