>BbovisT2Bo
projectLower          = piroplasmadb
nameLower             = bbovisT2Bo
ncbiTaxonId           = 484906
extractProteins       = true
hasOrganelleSeq       = false
organismFullName      = @@BbT2BoOrganismFullName@@
organelleInitDownloadDirSubgraph = initMitoAndApicoplastDownloadDirs.xml

//

>TparvaMuguga
projectLower          = piroplasmadb
nameLower             = tparvaMuguga
ncbiTaxonId           = 333668
extractProteins       = true
hasOrganelleSeq       = false
organismFullName      = @@TpMugugaOrganismFullName@@
organelleInitDownloadDirSubgraph = initMitoAndApicoplastDownloadDirs.xml
//

>TannulataAnkara
projectLower          = piroplasmadb
nameLower             = tannulataAnkara
ncbiTaxonId           = 353154
extractProteins       = true
hasOrganelleSeq       = false
organismFullName      = @@TaAnkaraOrganismFullName@@
organelleInitDownloadDirSubgraph = initMitoAndApicoplastDownloadDirs.xml
//