>Pfalciparum
project               = plasmodb
nameLower             = pfalciparum
ncbiTaxonId           = 36329
extractProteins       = true
hasOrganelleSeq       = true
organismFullName      = @@PfOrganismFullName@@
organelleInitDownloadDirSubgraph = initMitoAndApicoplastDownloadDirs.xml
genomeVirtualSeqsExtDbRlsSpec = 
insertVirtualSeqFromAgpFileResourceName = 
insertVirtualSeqFromAgpFile = 
repeatMaskSpecies    = -species Plasmodium
twoLetterAbbrev      = Pf
loadDbest            = true
parentNcbiTaxonId    = 5833
usePredictedTranscripts = true
predictedTranscriptsExtDbRlsSpec = WatanabePf3D7_PredictedTranscripts_RSRC|@@WatanabePf3D7_PredictedTranscripts_VER@@
runtRNAScan          = false
runExportPred        = true
maxIntronSize        = 20000
taxonHierarchyForBlastxFilter = Eukaryota Apicomplexa Plasmodium
genomeSize           = 23310514
skipProteomeAnalysis = false
skipGenomeAnalysis   = false
loadEpitope          = true
makeAssemblySeqs     = true
makeAssemblies       = true
mapAssemblySeqsAndAssemblies = true
loadOrganismSpecificESTResource = true
loadOrganismSpecificMassSpecResource = true
loadProductName      = true
distanceBetweenStartsForAlignmentsInSameCluster = 30000
minOrfLength         = 50
deprecated           = false
soTermIdsOrNames     = chromosome
makeESTDownloadFile  = true
makeProteomeDownloadFile = true
makeGenomicDownloadFile  = true
hasMito              = true
hasPlastid           = true
//

>Pchabaudi
project               = plasmodb
nameLower             = pfalciparum
ncbiTaxonId           = 36329
extractProteins       = true
hasOrganelleSeq       = true
organismFullName      = @@PfOrganismFullName@@
organelleInitDownloadDirSubgraph = initMitoAndApicoplastDownloadDirs.xml
genomeVirtualSeqsExtDbRlsSpec = 
insertVirtualSeqFromAgpFileResourceName = 
insertVirtualSeqFromAgpFile = 
repeatMaskSpecies    = -species Plasmodium
twoLetterAbbrev      = Pf
loadDbest            = true
parentNcbiTaxonId    = 5833
usePredictedTranscripts = true
predictedTranscriptsExtDbRlsSpec = WatanabePf3D7_PredictedTranscripts_RSRC|@@WatanabePf3D7_PredictedTranscripts_VER@@
runtRNAScan          = false
runExportPred        = true
maxIntronSize        = 20000
taxonHierarchyForBlastxFilter = Eukaryota Apicomplexa Plasmodium
genomeSize           = 23310514
skipProteomeAnalysis = false
skipGenomeAnalysis   = false
loadEpitope          = true
makeAssemblySeqs     = true
makeAssemblies       = true
mapAssemblySeqsAndAssemblies = true
loadOrganismSpecificESTResource = true
loadOrganismSpecificMassSpecResource = true
loadProductName      = true
distanceBetweenStartsForAlignmentsInSameCluster = 30000
minOrfLength         = 50
deprecated           = false
soTermIdsOrNames     = chromosome
makeESTDownloadFile  = true
makeProteomeDownloadFile = true
makeGenomicDownloadFile  = true
hasMito              = true
hasPlastid           = true
//