>TgondiiFOU
projectLower          = toxodb
nameLower             = tgondiiFOU
ncbiTaxonId           = 943167
parentNcbiTaxonId     = 5811
hasOrganelleSeq       = false
organismFullName      = @@TgondiiFOUFullName@@
organelleInitDownloadDirSubgraph = 
genomeVirtualSeqsExtDbRlsSpec = 
insertVirtualSeqFromAgpFileResourceName = 
insertVirtualSeqFromAgpFile = false
loadDbest = false
repeatMaskSpecies     = apicomplexa
maxIntronSize         =20000
taxonHierarchyForBlastxFilter =Eukaryota, Apicomplexa, Toxoplasma
genomeSize            = 65336497
skipGenomeAnalysis  = false
makeAssemblySeqs = false
makeAssemblies = false
mapAssemblySeqsAndAssemblies = false
loadOrganismSpecificESTResource =false
distanceBetweenStartsForAlignmentsInSameCluster=20000
organismSpecificESTResourcesReference=
makeESTDownloadFile=false
makeGenomicDownloadFile=true
deprecated=false
soTermIdsOrNames=contig,scaffold

//

