>TgondiiCatBR9
projectLower          = toxodb
nameLower             = tgondiiCATBr9
ncbiTaxonId           = 943120
parentNcbiTaxonId     = 5811
hasOrganelleSeq       = true
organismFullName      = @@TgondiiCATBr9FullName@@
organelleInitDownloadDirSubgraph = 
genomeVirtualSeqsExtDbRlsSpec = 
insertVirtualSeqFromAgpFileResourceName = 
insertVirtualSeqFromAgpFile = false
loadDbest = false
repeatMaskSpecies     = apicomplexa
maxIntronSize         =20000
taxonHierarchyForBlastxFilter =Eukaryota, Apicomplexa, Toxoplasma
genomeSize            = 62827455
skipGenomeAnalysis  = false
makeAssemblySeqs = false
makeAssemblies = false
mapAssemblySeqsAndAssemblies = false
loadOrganismSpecificESTResource =false
distanceBetweenStartsForAlignmentsInSameCluster=20000
organismSpecificESTResourcesReference=
makeESTDownloadFile=false
makeGenomicDownloadFile=true
deprecated=false
soTermIdsOrNames=contig

//

>Gniphandrodes
projectLower          = toxodb
nameLower             = gniphandrodes
ncbiTaxonId           = 110365
parentNcbiTaxonId     = 35089
hasOrganelleSeq       = false
organismFullName      = @@GniphandrodesFullName@@
organelleInitDownloadDirSubgraph = 
genomeVirtualSeqsExtDbRlsSpec = 
insertVirtualSeqFromAgpFileResourceName = 
insertVirtualSeqFromAgpFile = false
loadDbest = false
repeatMaskSpecies     = apicomplexa
maxIntronSize         =20000
taxonHierarchyForBlastxFilter =Eukaryota, Apicomplexa, Gniphandrodes
genomeSize            = 15620766
skipGenomeAnalysis  = false
makeAssemblySeqs = false
makeAssemblies = false
mapAssemblySeqsAndAssemblies = false
loadOrganismSpecificESTResource =false
distanceBetweenStartsForAlignmentsInSameCluster=20000
organismSpecificESTResourcesReference=
makeESTDownloadFile=false
makeGenomicDownloadFile=true
deprecated=false
soTermIdsOrNames=contig

//
