>Gniphandrodes
projectLower          = toxodb
nameLower             = gniphandrodes
ncbiTaxonId           = 110365
parentNcbiTaxonId     = 35089
hasOrganelleSeq       = false
organismFullName      = @@GniphandrodesFullName@@
organelleInitDownloadDirSubgraph = 
genomeVirtualSeqsExtDbRlsSpec = 
insertVirtualSeqFromAgpFileResourceName = 
insertVirtualSeqFromAgpFile = false
loadDbest = false
repeatMaskSpecies     = apicomplexa
maxIntronSize         =20000
taxonHierarchyForBlastxFilter =Eukaryota, Apicomplexa, Gregarina
genomeSize            = 23232134
skipGenomeAnalysis  = false
makeAssemblySeqs = false
makeAssemblies = false
mapAssemblySeqsAndAssemblies = false
loadOrganismSpecificESTResource =false
distanceBetweenStartsForAlignmentsInSameCluster=20000
organismSpecificESTResourcesReference=
makeESTDownloadFile=false
makeGenomicDownloadFile=true
deprecated=false
soTermIdsOrNames=contig

//


>TgondiiFOU
projectLower          = toxodb
nameLower             = tgondiiFOU
ncbiTaxonId           = 943167
parentNcbiTaxonId     = 5811
hasOrganelleSeq       = false
organismFullName      = @@TgondiiFOUFullName@@
organelleInitDownloadDirSubgraph = 
genomeVirtualSeqsExtDbRlsSpec = 
insertVirtualSeqFromAgpFileResourceName = 
insertVirtualSeqFromAgpFile = false
loadDbest = false
repeatMaskSpecies     = apicomplexa
maxIntronSize         =20000
taxonHierarchyForBlastxFilter =Eukaryota, Apicomplexa, Toxoplasma
genomeSize            = 65336497
skipGenomeAnalysis  = false
makeAssemblySeqs = false
makeAssemblies = false
mapAssemblySeqsAndAssemblies = false
loadOrganismSpecificESTResource =false
distanceBetweenStartsForAlignmentsInSameCluster=20000
organismSpecificESTResourcesReference=
makeESTDownloadFile=false
makeGenomicDownloadFile=true
deprecated=false
soTermIdsOrNames=contig,scaffold

//

>TgondiiMAS
projectLower          = toxodb
nameLower             = tgondiiMAS
ncbiTaxonId           = 943118
parentNcbiTaxonId     = 5811
hasOrganelleSeq       = false
organismFullName      = @@TgondiiMASFullName@@
organelleInitDownloadDirSubgraph = 
genomeVirtualSeqsExtDbRlsSpec = 
insertVirtualSeqFromAgpFileResourceName = 
insertVirtualSeqFromAgpFile = false
loadDbest = false
repeatMaskSpecies     = apicomplexa
maxIntronSize         =20000
taxonHierarchyForBlastxFilter =Eukaryota, Apicomplexa, Toxoplasma
genomeSize            = 63505987
skipGenomeAnalysis  = false
makeAssemblySeqs = false
makeAssemblies = false
mapAssemblySeqsAndAssemblies = false
loadOrganismSpecificESTResource =false
distanceBetweenStartsForAlignmentsInSameCluster=20000
organismSpecificESTResourcesReference=
makeESTDownloadFile=false
makeGenomicDownloadFile=true
deprecated=false
soTermIdsOrNames=contig,scaffold

//

>TgondiiRUB
projectLower          = toxodb
nameLower             = tgondiiRUB
ncbiTaxonId           = 935652
parentNcbiTaxonId     = 5811
hasOrganelleSeq       = false
organismFullName      = @@TgondiiRUBFullName@@
organelleInitDownloadDirSubgraph = 
genomeVirtualSeqsExtDbRlsSpec = 
insertVirtualSeqFromAgpFileResourceName = 
insertVirtualSeqFromAgpFile = false
loadDbest = false
repeatMaskSpecies     = apicomplexa
maxIntronSize         =20000
taxonHierarchyForBlastxFilter =Eukaryota, Apicomplexa, Toxoplasma
genomeSize            = 65630950
skipGenomeAnalysis  = false
makeAssemblySeqs = false
makeAssemblies = false
mapAssemblySeqsAndAssemblies = false
loadOrganismSpecificESTResource =false
distanceBetweenStartsForAlignmentsInSameCluster=20000
organismSpecificESTResourcesReference=
makeESTDownloadFile=false
makeGenomicDownloadFile=true
deprecated=false
soTermIdsOrNames=contig,scaffold

//

>Tgondiip89
projectLower          = toxodb
nameLower             = tgondiip89
ncbiTaxonId           = 943119
parentNcbiTaxonId     = 5811
hasOrganelleSeq       = false
organismFullName      = @@Tgondiip89FullName@@
organelleInitDownloadDirSubgraph = 
genomeVirtualSeqsExtDbRlsSpec = 
insertVirtualSeqFromAgpFileResourceName = 
insertVirtualSeqFromAgpFile = false
loadDbest = false
repeatMaskSpecies     = apicomplexa
maxIntronSize         =20000
taxonHierarchyForBlastxFilter =Eukaryota, Apicomplexa, Toxoplasma
genomeSize            = 64334867
skipGenomeAnalysis  = false
makeAssemblySeqs = false
makeAssemblies = false
mapAssemblySeqsAndAssemblies = false
loadOrganismSpecificESTResource =false
distanceBetweenStartsForAlignmentsInSameCluster=20000
organismSpecificESTResourcesReference=
makeESTDownloadFile=false
makeGenomicDownloadFile=true
deprecated=false
soTermIdsOrNames=contig,scaffold

//

>TgondiiVAND
projectLower          = toxodb
nameLower             = tgondiiVAND
ncbiTaxonId           = 93307
parentNcbiTaxonId     = 5811
hasOrganelleSeq       = false
organismFullName      = @@TgondiiVANDFullName@@
organelleInitDownloadDirSubgraph = 
genomeVirtualSeqsExtDbRlsSpec = 
insertVirtualSeqFromAgpFileResourceName = 
insertVirtualSeqFromAgpFile = false
loadDbest = false
repeatMaskSpecies     = apicomplexa
maxIntronSize         =20000
taxonHierarchyForBlastxFilter =Eukaryota, Apicomplexa, Toxoplasma
genomeSize            = 64455135
skipGenomeAnalysis  = false
makeAssemblySeqs = false
makeAssemblies = false
mapAssemblySeqsAndAssemblies = false
loadOrganismSpecificESTResource =false
distanceBetweenStartsForAlignmentsInSameCluster=20000
organismSpecificESTResourcesReference=
makeESTDownloadFile=false
makeGenomicDownloadFile=true
deprecated=false
soTermIdsOrNames=contig,scaffold

//
