>PF_WT
makeIntensityFile=true
rnaSeqExtDbRlsSpec=Tbrucei_RNASeq_George_Cross_RSRC|@@Tbrucei_RNASeq_George_Cross_VER@@
pairedReadFilePath=
numInsertions=1
limitNU=14
rnaSeqExtDbName=Tbrucei_RNASeq_George_Cross_RSRC


//

>BF_All
makeIntensityFile=true
rnaSeqExtDbRlsSpec=Tbrucei_RNASeq_George_Cross_RSRC|@@Tbrucei_RNASeq_George_Cross_VER@@
pairedReadFilePath=
numInsertions=1
limitNU=14
rnaSeqExtDbName=Tbrucei_RNASeq_George_Cross_RSRC

//

>Tbrucei_array_A_MEXP_1512_JCVI_19K_v3
isOneChannel=false
limitNU=14
numInsertions=1
dnaHybridazation=false
pairedReadFilePath=
countMismatches=true
cdfFileName=
isNimbleGen=false
ndfFileName=

//

>Tbrucei_Matthews_differentiation_series
probeSet=Tbrucei_array_A_MEXP_1512_JCVI_19K_v3
insertAnalysisResult=false
profileSetNames=
profileSetSpecs=
isLogged=true
mappingFileForExpressionStats=
calculateExpressionStats=false


//